
2020-05-14

웹 용어2

JSP 액션 태그 (Action Tag)

jsp 페이지 개선!

JSP 페이지를 작성할 때, 가능한 자바 코드의 삽입을 최소화하는 것이 유지 보수에 좋다. 
이를 위해 jsp에서는 다양한 jsp전용 태그를 제공하고 있다. 
jsp에서 기본으로 제공하는 태그들의 집합을 JSP 액션(Action)이라 한다. 

jsp:useBean		- 자바 인스턴스를 준비한다. 보관소에서 자바 인스턴스를 꺼내거나, 
				자바 인스턴스를 새로 만들어 보관소에 저장하는 코드를 생성한다. 
				자바 인스턴스를 ***자바 빈(Java Bean)이라고 한다. 

jsp:setProperty	- 자바 빈의 프로퍼티 값을 설정한다. 자바 객체의 셋터 메서드를 호출하는 
				코드를 생성한다. 

jsp:getProperty	- get와 동일

	[	***	사용하기 위해서는 기본생성자, getter, setter가 반드시 있어야한다.	***	]

jsp:include		- 정적() 또는 동적() 자원을 인클루딩 하는 자바 코드를 생성한다. 

jsp:forward		- 

jsp:param		- 

등등

--------------------------------------------------------------------

	 ArrayList<MemberDto> memberList = 
				(ArrayList<MemberDto>)request.getAttribute("memberList");
	 를 대체할 수 있는 액션 태그 <jsp:useBean> 

	<jsp:useBean 	-> 변수객체를 생성해 할당 할수 있는 기술 -> Vo객체
		id="이름(변수명 ->객체 참조 변수 이름)" 			-변수명
		scope="범위(저장소->객체를 저장할 보관소 지정)" 	-application, page, request, session만 사용 가능
												-page만 같은 jsp에서만 데이터 사용가능, 기본값 / 나머지는 데이터 전달 
		class="클래스명->자바 객체를 생성할 때 사용할 클래스 이름" 	-new ArrayList()와 같다, 객체생성
														-int라면 Java.lang.Integer
		type="타입명->참조변수를 선언할 때 사용할 타입의 이름"		-클래스전체이름, 변수의 타입
														-ArrayList<MemberDto>와 같음
	/> 

--------------------------------------------------------------------
	<jsp:useBean /> : Dto와 연동해서 쓸 때 주로 사용 , 기존에 없다면 생성하고 있다면 가져온다.
	- useBean은 전부 객체 단위의 클래스. 
	- 무조건 *기본생성자*가 100% 있어야하며 getter setter가 있어야 한다.

	<jsp:useBean 
			id="memberVo"
			scope="request"
			class="spms.dto.MemberDto"
	/>
	<jsp:setProperty property="password" name="memberVo"
			value="test"/>
		
	여기는 비번이야 :<jsp:getProperty property="password" name="memberVo"/>, 

--------------------------------------------------------------------
	
	useBean id가 name 
	
	<jsp:setProperty property="password" name="testActionTag"
		value="OhOhOh"/>
	- testActionTag객체의 password를 OhOhOh로 변경하겠다. 
	- ** 단, testActionTag 클래스에 getter, setter가 없으면 사용할 수 없다. **
		
	<jsp:getProperty property="password" name="testActionTag"/>
	- 화면에 나타남
	
	
--------------------------------------------------------------------	
	
	
	
	
	
	
	
	
	