
2020-05-08

하나의 파일에는 doGet과 doPost가 존재한다. 


doGet : 보안취약, 빠른 속도
doPost : 보안
-----------------------------------------------------------
memberList		--> 	doGet	: 	사용자의 요구, 	: HTML
파일									정보, 목록	

				--> 	doPost	: 	
-----------------------------------------------------------									
memberAdd		--> 	doGet	: 	사용자 추가 <form> 	 
파일									셀프 호출	

				--> 	doPost	: 	DB로 정보 전달
									사용자에게 새로운 화면 제공
-----------------------------------------------------------									

* 한글 인코딩 이슈 
memberAdd		--> 	doGet	: 	사용자 추가 <form> 	시 
									form태그의 input태그에 입력한 정보를
									request로 보낼 때
									전송이 html5버전 등이 아닌 원시버전으로 전달된 것이다. 
									* 보냈을 때의 characterSet의 인코딩과 
									받는 곳의 characterSet의 인코딩이 다르면
									깨질 수 있다. 
									* 그래서 아예 전송 전, request를 보내기 전
									 request의 setCharacterEncoding 설정을
									 미리 해준다. 
									 
									 
									 
									 