
웹 용어3

서블릿이 하는 일 중에서 일부 기능을 분리했다.
이제서야 MVC 아키텍처의 구색을 갖추게 되었다. 
서블릿으로부터 분리해야 하는 기능은 데이터베이스의 연동하여 데이터를 처리하는 부분이다
이렇게 데이터 처리를 전문으로 하는 객체를 DAO(다오)라고 한다.	- 데이터 접근 객체 

DAO(Data Access Object)
DAO는 데이터베이스나 파일, 메모리 등을 이용하여 애플리케이션 데이터를
생성, 조회, 변경, 삭제하는 역할을 수행한다. - CRUD
DAO는 보통 하나의 DB 테이블이나 DB뷰에 대응한다.	- 1대1매핑
물론 여러 개의 테이블을 조인한 데이터를 다루기도 한다.

업무 로직에서 데이터 처리 부분을 분리하여 *별도의 객체로 정의하면,
여러 업무에서 *공통으로 사용할 수 있기 때문에 유지보수가 쉬워지고 재사용성이 높아진다.


========================================================================================
<<	MVC패턴 흐름	>>

Client 		----요청--->		controller		------->		DAO			------->		DB
브라우저		<---응답----		[			]	<-------	[			]	<-------	[			]
								↑↓			      ↘생성			↑↓
								jsp(view)	     ↖참조			model(DTO)
							[			]				[			]
							
							

=========================================================================================						